<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samsonite.Library\Samsonite.Library.Business\Samsonite.Library.Business.csproj" />
    <ProjectReference Include="..\..\Samsonite.Library\Samsonite.Library.Service.Core\Samsonite.Library.Service.Core.csproj" />
  </ItemGroup>

</Project>
