<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samsonite.Library\Samsonite.Library.Business.WorkService\Samsonite.Library.Business.WorkService.csproj" />
  </ItemGroup>

</Project>
