<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Sassy.Service.WorkService-485322E2-1239-489B-993F-D38E10BFCF69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samsonite.Library\Samsonite.Library.DependencyInjection.WorkService\Samsonite.Library.DependencyInjection.WorkService.csproj" />
    <ProjectReference Include="..\Sassy.Service.Application\Sassy.Service.Application.csproj" />
  </ItemGroup>
</Project>
