<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library.Business.WorkService\Samsonite.Library.Business.WorkService.csproj" />
    <ProjectReference Include="..\Samsonite.Library.Web.Core\Samsonite.Library.Web.Core.csproj" />
  </ItemGroup>

</Project>
