# Sassy_Asia_Tumi

./: .gitignore  README.md  Sassy.AsiaTumi.sln
Samsonite.Library/Samsonite.Library.Business/: Samsonite.Library.Business.csproj
Samsonite.Library/Samsonite.Library.Business.Web.Custom/: Samsonite.Library.Business.Web.Custom.csproj
Samsonite.Library/Samsonite.Library.Business.WebApi/: Samsonite.Library.Business.WebApi.csproj
Samsonite.Library/Samsonite.Library.Business.WebApi/Implments/: ApiService.cs
Samsonite.Library/Samsonite.Library.Business.WebApi/Interface/: IApiService.cs
Samsonite.Library/Samsonite.Library.Business.WebApi/Models/: ApiMenu.cs  ApiRequest.cs  ApiResponse.cs  AuthorizeModel.cs
Samsonite.Library/Samsonite.Library.Business.WorkService/: Samsonite.Library.Business.WorkService.csproj
Samsonite.Library/Samsonite.Library.Core/: Samsonite.Library.Core.csproj
Samsonite.Library/Samsonite.Library.Core/Implments/: AntiforgeryService.cs  AppLogService.cs  BaseService.cs  FtpService.cs  HomeService.cs  LoginService.cs  UploadService.cs
Samsonite.Library/Samsonite.Library.Core/Interface/: IAntiforgeryService.cs  IAppConfigService.cs  IAppLanguageService.cs  IAppLogService.cs  IBaseService.cs  IFtpService.cs  IHomeService.cs  ILoginService.cs  IUploadService.cs  IUserRoleService.cs
Samsonite.Library/Samsonite.Library.Core/Models/: AppConfigModel.cs  CommonResult.cs  DefinedModel.cs  EmailModel.cs  FtpModel.cs  IconModel.cs  SMSModel .cs  UserSessionModel.cs
Samsonite.Library/Samsonite.Library.DependencyInjection/: BasicDI.cs  BusinessDI.cs  CoreDI.cs  Samsonite.Library.DependencyInjection.csproj  WebInterfaceDI.cs
Samsonite.Library/Samsonite.Library.DependencyInjection.Web/: BasicDI.cs  CoreDI.cs  CustomDI.cs  Samsonite.Library.DependencyInjection.Web.csproj
Samsonite.Library/Samsonite.Library.DependencyInjection.WorkService/: Samsonite.Library.DependencyInjection.WorkService.csproj  WorkServiceDI.cs
Samsonite.Library/Samsonite.Library.Utility/: Samsonite.Library.Utility.csproj  Samsonite.Library.Utility.sln
Samsonite.Library/Samsonite.Library.Utility/Common/: CheckHelper.cs  ExcelHelper.cs  FileHelper.cs  FileLogHelper.cs  GenericHelper.cs  HttpHelper.cs  JsonHelper.cs  NPOIExcelHelper.cs  PagerHelper.cs  TimeHelper.cs  ValidateHelper.cs  VariableHelper.cs  WebHelper.cs  XmlHelper.cs
Samsonite.Library/Samsonite.Library.Utility/Encryption/: AESEncryption.cs  EncryptHelper.cs
Samsonite.Library/Samsonite.Library.Utility/FTP/: FTPHelper.cs  SFTPHelper.cs
Samsonite.Library/Samsonite.Library.Web.DependencyInjection/: BasicDI.cs  CoreDI.cs  CustomDI.cs  Samsonite.Library.Web.DependencyInjection.csproj
Samsonite.Library/Samsonite.Library.WebApi.Core/: ApiException.cs  Samsonite.Library.WebApi.Core.csproj
Samsonite.Library/Samsonite.Library.WebApi.Core/Implments/: ApiBaseService.cs  AuthorizeService.cs  MenuService.cs
Samsonite.Library/Samsonite.Library.WebApi.Core/Interface/: IApiBaseService.cs  IAuthorizeService.cs  IMenuService.cs
Samsonite.Library/Samsonite.Library.WebApi.Core/Models/: ApiAuthorize.cs  ApiMenu.cs  ApiRequest.cs  ApiResponse.cs  AuthorizeModel.cs  PageResponse.cs
Samsonite.Library/Samsonite.Library.WebApi.Core/Utils/: GlobalConfig.cs  UtilsHelper.cs
Samsonite.Library/Samsonite.Library.WebApi.DependencyInjection/: Samsonite.Library.WebApi.DependencyInjection.csproj  WebApiDI.cs
Sassy.API/: Program.cs  Sassy.API.csproj  Startup.cs  appsettings.json
Sassy.API/Authorize/: CustomAuthorizeFilter.cs  CustomExceptionFilter.cs
Sassy.API/Controllers/: BaseController.cs  SASController.cs
Sassy.API/Properties/PublishProfiles/: FolderProfile.pubxml
Sassy.API/Utils/: AuthorizeHelper.cs  GlobalConfig.cs  UtilsHelper.cs
Sassy.APP/: Program.cs  Sassy.APP.csproj  Startup.cs  appsettings.json
Sassy.APP/Authorize/: BaseAuthorize.cs  GlobalExceptions.cs  GlobalFilterDI.cs  UserLoginAuthorize.cs  UserPowerAuthorize.cs
Sassy.APP/Controllers/: BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UploadController.cs
Sassy.APP/Controllers/Admin/: LanguageController.cs  RolesController.cs  SystemLogController.cs  UsersController.cs
Sassy.APP/Controllers/Api/: ApiConfigController.cs  ApiLogController.cs
Sassy.APP/Controllers/Config/: ConfigController.cs  EmailGroupConfigController.cs  FtpConfigController.cs  UploadConfigController.cs
Sassy.APP/Controllers/Function/: FunctionController.cs  FunctionGroupController.cs
Sassy.APP/Controllers/Product/: ProductQueryController.cs  SparePartGroupController.cs  SparePartQueryController.cs  UploadSparePartController.cs
Sassy.APP/Controllers/Service/: ServiceConfigController.cs  ServiceLogController.cs  ServiceOperationLogController.cs
Sassy.APP/Helper/: LogHelper.cs  QuickTimeHelper.cs  ServiceHelper.cs  SparePartHelper.cs  UserHelper.cs
Sassy.APP/Properties/PublishProfiles/: FolderProfile.pubxml
Sassy.APP/Views/ApiConfig/: Add.cshtml  Edit.cshtml  Index.cshtml
Sassy.APP/Views/ApiLog/: Index.cshtml
Sassy.APP/Views/Common/: SelectIcon.cshtml
Sassy.APP/Views/Config/: Index.cshtml
Sassy.APP/Views/EmailGroupConfig/: Add.cshtml  Edit.cshtml  Index.cshtml
Sassy.APP/Views/Error/: Index.cshtml
Sassy.APP/Views/FtpConfig/: Add.cshtml  Edit.cshtml  Index.cshtml
Sassy.APP/Views/Function/: Add.cshtml  Edit.cshtml  Index.cshtml
Sassy.APP/Views/FunctionGroup/: Add.cshtml  Edit.cshtml  Index.cshtml
Sassy.APP/Views/Home/: EditPassword.cshtml  Index.cshtml  LanguageConfig.cshtml  Main.cshtml
Sassy.APP/Views/Language/: Add.cshtml  Edit.cshtml  Index.cshtml
Sassy.APP/Views/Login/: Index.cshtml
Sassy.APP/Views/ProductQuery/: Index.cshtml  Index1.cshtml
Sassy.Service/Sassy.Service.Application/: DataProductFromAPI.cs  DataProductInventoryFromSAP.cs  DataProductPriceFromSAP.cs  Sassy.Service.Application.csproj
Sassy.Service/Sassy.Service.WorkService/: Program.cs  Sassy.Service.WorkService.csproj  Worker.cs  appsettings.json
Sassy.Test/: Program.cs  Sassy.Test.csproj  TestApi.cs  appsettings.json
(+554 files in other folders)
