<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business\Samsonite.Library.Business.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.DependencyInjection\Samsonite.Library.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
