<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business.Web.Basic\Samsonite.Library.Business.Web.Basic.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business.Web.Custom\Samsonite.Library.Business.Web.Custom.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business.WorkService\Samsonite.Library.Business.WorkService.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.DependencyInjection.WebApi\Samsonite.Library.DependencyInjection.WebApi.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.DependencyInjection.Web\Samsonite.Library.DependencyInjection.Web.csproj" />
  </ItemGroup>

</Project>
