<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library.Business.Web.Basic\Samsonite.Library.Business.Web.Basic.csproj" />
    <ProjectReference Include="..\Samsonite.Library.WorkService.Core\Samsonite.Library.WorkService.Core.csproj" />
  </ItemGroup>

</Project>
