<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library.Data.Entity\Samsonite.Library.Data.Entity.csproj" />
    <ProjectReference Include="..\Samsonite.Library.Utility\Samsonite.Library.Utility.csproj" />
  </ItemGroup>

</Project>
