<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library.Basic\Samsonite.Library.Basic.csproj" />
    <ProjectReference Include="..\Samsonite.Library.Business\Samsonite.Library.Business.csproj" />
    <ProjectReference Include="..\Samsonite.Library.WebApi\Samsonite.Library.WebApi.csproj" />
  </ItemGroup>

</Project>
