<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library.Business.WebApi\Samsonite.Library.Business.WebApi.csproj" />
    <ProjectReference Include="..\Samsonite.Library.WebApi.Core\Samsonite.Library.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
