<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFile\CacheFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business.Basic\Samsonite.Library.Business.Basic.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business.Custom\Samsonite.Library.Business.Custom.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Web.DependencyInjection\Samsonite.Library.Web.DependencyInjection.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.WebApi.DependencyInjection\Samsonite.Library.WebApi.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
