<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFile\CacheFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business\Samsonite.Library.Business.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.DependencyInjection\Samsonite.Library.DependencyInjection.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.WebApi\Samsonite.Library.WebApi.csproj" />
  </ItemGroup>

</Project>
