<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFile\CacheFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business.Web.Basic\Samsonite.Library.Business.Web.Basic.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.Business.Web.Custom\Samsonite.Library.Business.Web.Custom.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.DependencyInjection.WebApi\Samsonite.Library.DependencyInjection.WebApi.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.DependencyInjection.Web\Samsonite.Library.DependencyInjection.Web.csproj" />
    <ProjectReference Include="..\Samsonite.Library\Samsonite.Library.WebApi.Core\Samsonite.Library.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
